<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-18"/>
		<meta name="viewport"/>
		<title> Prices of flats in chennai 2003</title>
	</head>
	<body>
		<h1 align="center"> Prices of flats in chennai 2003 </h1>
		<table style="border:3px solid black; border-collapse:collapse;">
			<tr bgcolor="grey">
				<th style="border:2px solid black"> Area </th>
				<th style="border:2px solid black"> Type of house </th>
				<th style="border:2px solid black"> Rate per square feet </th>
			</tr>
			<tr>
				<td style="border:2px solid black" rowspan="2"> <b> Annanagar</td>
				<td> ordinary </td>
				<td> Rs.1800</td>
			</tr>
			<tr style="border:2px solid black">
				<td> Deluxe </td>
				<td> Rs.1950 </td>
			</tr>
			<tr style="border:2px solid black">
				<td style="border:2px solid black" rowspan="2"> <b> Adayar</td>
				<td> ordinary </td>
				<td> Rs.2450</td>
			</tr>
			<tr style="border:2px solid black">
				<td> Deluxe </td>
				<td> Rs.2725s </td>
			</tr>
			<tr style="border:2px solid black">
				<td style="border:2px solid black" rowspan="2"> <b> Egmore</td>
				<td> ordinary </td>
				<td> Rs.2000</td>
			</tr>
			<tr style="border:2px solid black">
				<td> Deluxe </td>
				<td> Rs.2125 </td>
			</tr>
		</table>
	</body>
</html>
